# ADD DPU on MPSoC Custom Platform

## References
- [Vitis Custom Embedded Platform Creation Example on ZCU104](https://github.com/Xilinx/Vitis-Tutorials/blob/2021.2/Vitis_Platform_Creation/Introduction/02-Edge-AI-ZCU104/README.md)
- DPU TRD [Vitis Flow](https://github.com/Xilinx/Vitis-AI/blob/master/dsa/DPU-TRD/prj/Vitis/README.md)
- DPU for MPSoC Port Requirements in the [DPU User Guide: Port Descriptiosn](https://docs.xilinx.com/r/en-US/pg338-dpu/Port-Descriptions)

## Quickstart

### Setup the Vitis AI Repository
- Clone the Vitis AI Repository
```bash
$ git clone --recurse-submodules https://github.com/Xilinx/Vitis-AI 
```

- Export TRD_HOME
```bash
$ export TRD_HOME=$(pwd)/Vitis-AI/dsa/DPU-TRD
```

- Export Platform Specific Paths
```bash
$ export SDX_PLATFORM=/home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm
```

### Select the single DPU configuration configuration
- Change to the project directory
```bash
$ cd $TRD_HOME/prj/Vitis
```

- Backup the original configuration
```bash
$ cp config_file/prj_config config_file/prj_config.orig
```

- Copy the single DPU configuration
```bash
$ cp config_file/prj_config_1dpu config_file/prj_config
```

### Add the DPU to the target design (Failure #1)
- Attempt to follow the instructions
```bash
$ cd $TRD_HOME/prj/Vitis
$ make KERNEL=DPU_SM DEVICE=zcu106
```

- Error messages
```bash
===>The following messages were generated while  creating FPGA bitstream. Log file: /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/runme.log :
ERROR: [VPL 41-396] Exec TCL: interface pin/port 'S00_AXI' is already connected to interface net 'S00_AXI_2'
ERROR: [VPL 5-3] Error: running connect_bd_intf_net.
ERROR: [VPL 60-773] In '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/vivado.log', caught Tcl error:  ERROR: [Common 17-39] 'connect_bd_intf_net' failed due to earlier errors.
ERROR: [VPL 60-704] Integration error, Failed to update block diagram in project required for hardware synthesis.The project is 'prj'. The block diagram update script is '.local/dr.bd.tcl'. The block diagram update script was generated by system linker. An error stack with function names and arguments may be available in the 'vivado.log'.
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
WARNING: [VPL 60-1142] Unable to read data from '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/output/generated_reports.log', generated reports will not be copied.
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [14:04:56] Run run_link: Step vpl: Failed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:32 . Memory (MB): peak = 2061.727 ; gain = 0.000 ; free physical = 4927 ; free virtual = 294206
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:76: binary_container_1/dpu.xclbin] Error 1
```

- Error messages above highlight that AXI ports on MPSoC that are being used in the PL design are still tagged as available to Vitis.
- Corrected with updates to pfm_decls.tcl files in target platforms.
- Original PFM.AXI_PORT declaration
```tcl
set_property PFM.AXI_PORT {M_AXI_HPM1_FPD {memport "M_AXI_GP"} S_AXI_HPC0_FPD {memport "S_AXI_HPC" sptag "HPC0" memory "mpsoc_ss/ps_e HPC0_DDR_LOW"}  S_AXI_HPC1_FPD {memport "S_AXI_HPC" sptag "HPC1" memory "mpsoc_ss/ps_e HPC1_DDR_LOW"}  S_AXI_HP0_FPD {memport "S_AXI_HP" sptag "HP0" memory "mpsoc_ss/ps_e HP0_DDR_LOW"}  S_AXI_HP1_FPD {memport "S_AXI_HP" sptag "HP1" memory "mpsoc_ss/ps_e HP1_DDR_LOW"}  S_AXI_HP2_FPD {memport "S_AXI_HP" sptag "HP2" memory "mpsoc_ss/ps_e HP2_DDR_LOW"}} [get_bd_cells /mpsoc_ss/ps_e]
```

- Corrected
```tcl
set_property PFM.AXI_PORT {S_AXI_HPC1_FPD {memport "S_AXI_HPC" sptag "HPC1" memory "mpsoc_ss/ps_e HPC1_DDR_LOW"} } [get_bd_cells /mpsoc_ss/ps_e]
```

### Add the DPU to the target design (Failure #2)
- Attempt to build
```bash
$ cd $TRD_HOME/prj/Vitis
$ make KERNEL=DPU_SM DEVICE=zcu106
```

- Error messages
```bash
INFO: [CFGEN 83-0]   kernel: DPUCZDX8G_1, k_port: M_AXI_GP0, sptag: HPC0
INFO: [CFGEN 83-0]   kernel: DPUCZDX8G_1, k_port: M_AXI_HP0, sptag: HP0
INFO: [CFGEN 83-0]   kernel: DPUCZDX8G_1, k_port: M_AXI_HP2, sptag: HP1
ERROR: [CFGEN 83-2287] --sp tag applied with an invalid sp tag: HPC0
ERROR: [CFGEN 83-2287] --sp tag applied with an invalid sp tag: HP0
ERROR: [CFGEN 83-2287] --sp tag applied with an invalid sp tag: HP1
ERROR: [CFGEN 83-2297] Please consult platforminfo <platform.xpfm path> for sptag information
ERROR: [CFGEN 83-2298] Exiting due to previous error
ERROR: [SYSTEM_LINK 82-36] [19:09:02] cfgen failed
Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2103.273 ; gain = 0.000 ; free physical = 10672 ; free virtual = 295704
ERROR: [SYSTEM_LINK 82-62] Error generating design file for /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/sys_link/cfgraph/cfgen_cfgraph.xml, command: /opt/tools/Xilinx/Vitis/2021.2/bin/cfgen  -sp DPUCZDX8G_1.M_AXI_GP0:HPC0 -sp DPUCZDX8G_1.M_AXI_HP0:HP0 -sp DPUCZDX8G_1.M_AXI_HP2:HP1 -clock.freqHz 300000000:DPUCZDX8G_1.aclk -clock.freqHz 600000000:DPUCZDX8G_1.ap_clk_2 -dmclkid 0 -r /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/sys_link/cfgraph/cfgen_cfgraph.xml
ERROR: [SYSTEM_LINK 82-96] Error applying explicit connections to the system connectivity graph
ERROR: [SYSTEM_LINK 82-79] Unable to create system connectivity graph
INFO: [v++ 60-1442] [19:09:02] Run run_link: Step system_link: Failed
Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2061.727 ; gain = 0.000 ; free physical = 10711 ; free virtual = 295743
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:76: binary_container_1/dpu.xclbin] Error 1
```

- Error messages corrected by modifying port assignments in the dpu configuration file
- Old ```config_file/prj_config```
```
[connectivity]

sp=DPUCZDX8G_1.M_AXI_GP0:HPC0
sp=DPUCZDX8G_1.M_AXI_HP0:HP0
sp=DPUCZDX8G_1.M_AXI_HP2:HP1
```

- Corrected ```config_file/prj_config```
```
[connectivity]

sp=DPUCZDX8G_1.M_AXI_GP0:HPC1
sp=DPUCZDX8G_1.M_AXI_HP0:HP3
sp=DPUCZDX8G_1.M_AXI_HP2:HP3
```

### Add the DPU to the target design (Failure #3)
- Attempt to build
```bash
$ cd $TRD_HOME/prj/Vitis
$ make KERNEL=DPU_SM DEVICE=zcu106
```

- Error messages
```bash
[22:15:06] Starting logic placement..
[22:15:06] Run vpl: Step impl: Failed
[22:15:06] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL UTLZ-1] Resource utilization: RAMB18 and RAMB36/FIFO over-utilized in Top Level Design (This design requires more RAMB18 and RAMB36/FIFO cells than are available in the target device. This design requires 725 of such cell types but only 624 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [VPL UTLZ-1] Resource utilization: RAMB36/FIFO over-utilized in Top Level Design (This design requires more RAMB36/FIFO cells than are available in the target device. This design requires 342 of such cell types but only 312 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [VPL UTLZ-1] Resource utilization: RAMB36E2 over-utilized in Top Level Design (This design requires more RAMB36E2 cells than are available in the target device. This design requires 342 of such cell types but only 312 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [VPL 4-23] Error(s) found during DRC. Placer not run.
ERROR: [VPL 60-773] In '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/vivado.log', caught Tcl error:  problem implementing dynamic region, impl_1: place_design ERROR, please look at the run log file '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
WARNING: [VPL 60-732] Link warning: No monitor points found for BD automation.
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, impl_1: place_design ERROR, please look at the run log file '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [22:15:07] Run run_link: Step vpl: Failed
Time (s): cpu = 00:00:09 ; elapsed = 00:18:31 . Memory (MB): peak = 2038.160 ; gain = 0.000 ; free physical = 12456 ; free virtual = 289501
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:76: binary_container_1/dpu.xclbin] Error 1
```

- See [Vitis-AI Issue #106](https://github.com/Xilinx/Vitis-AI/issues/106)
- Default DPU TRD parameters are for ZCU102, which is a larger ZU9EV device vs. the ZU7EV thats on the ZCU106/ZCU104.

- Solution in several parts
- Part #1: Edit ```dpu_con.vh```
	- Change ````define URAM_DISABLE```` to ````define URAM_ENABLE````
- Part #2: Change the command line to build without SOFTMAX support


### Add the DPU to the target design (Failure #4)
- Attempt to build
```bash
$ cd $TRD_HOME/prj/Vitis
$ make KERNEL=DPU DEVICE=zcu106
```

- Error Message
```bash
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/dpu.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 35m 4s
INFO: [v++ 60-1653] Closing dispatch client.
v++ -t hw --platform /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm -p binary_container_1/dpu.xclbin  -o dpu.xclbin --package.out_dir binary_container_1 --package.rootfs /rootfs.ext4 --package.sd_file /Image 
Option Map File Used: '/opt/tools/Xilinx/Vitis/2021.2/data/vitis/vpp/optMap.xml'

****** v++ v2021.2 (64-bit)
  **** SW Build 3363252 on 2021-10-14-04:41:01
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ package can be found at:
        Reports: /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/_x/reports/package
        Log files: /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/_x/logs/package
Running Dispatch Server on port: 46525
INFO: [v++ 60-1548] Creating build summary session with primary output /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/dpu.xclbin.package_summary, at Thu Mar 31 23:33:46 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Mar 31 23:33:46 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/_x/reports/package/v++_package_dpu_guidance.html', at Thu Mar 31 23:33:47 2022
INFO: [v++ 60-895]   Target platform: /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/hw/hw.xsa'
INFO: [v++ 60-2256] Packaging for hardware
ERROR: [v++ 60-2254] File specified by package.rootfs option is not valid: /rootfs.ext4
ERROR: [v++ 60-702] Failed to finish packaging
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:79: package] Error 1
```

- Analyze the Makefile package step
```bash
package:
	v++ -t ${TARGET} --platform ${SDX_PLATFORM} -p binary_container_1/dpu.xclbin  -o dpu.xclbin --package.out_dir binary_container_1 --package.rootfs $(EDGE_COMMON_SW)/rootfs.ext4 --package.sd_file $(EDGE_COMMON_SW)/Image 
	cp ./binary_*/link/vivado/vpl/prj/prj*/sources_1/bd/*/hw_handoff/*.hwh ./binary_*/sd_card
	cp ./binary_*/link/vivado/vpl/prj/prj.gen/sources_1/bd/*/ip/*_DPUCZDX8G_1_0/arch.json ./binary_*/sd_card
```

- EDGE_COMMON_SW normally points to the ZynqMP common image where all the pre-built files are located
```bash
EDGE_COMMON_SW = /proj/xbuilds/2021.1_0609_1/internal_platforms/sw/zynqmp/xilinx-zynqmp-common-v2021.1
```

- In this case we havea completely custom platform, so we need to modify this packaging stage to reflect this
```bash
package:
	v++ -t ${TARGET} --platform ${SDX_PLATFORM} -p binary_container_1/dpu.xclbin  -o dpu.xclbin --package.out_dir binary_container_1 --package.rootfs $(CUSTOM_PLATFORM_SW)/filesystem/rootfs.ext4 --package.sd_file $(CUSTOM_PLATFORM_SW)/image/Image
	cp ./binary_*/link/vivado/vpl/prj/prj*/sources_1/bd/*/hw_handoff/*.hwh ./binary_*/sd_card
	cp ./binary_*/link/vivado/vpl/prj/prj.gen/sources_1/bd/*/ip/*_DPUCZDX8G_1_0/arch.json ./binary_*/sd_card
```

- Export an environment variable specifying the CUSTOM_PLATFORM_SW location
```bash
$ export CUSTOM_PLATFORM_SW=/home/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/sw/build/platform
```

- The DPU build now relies on two environment variables:
```bash
SDX_PLATFORM=/home/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm
CUSTOM_PLATFORM_SW=/home/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/sw/build/platform
```

### Add the DPU to the target design (Attempt #5 - Success!)
- Attempt to build
```bash
$ cd $TRD_HOME/prj/Vitis
$ make KERNEL=DPU DEVICE=zcu106
```

- Build Log
```bash
v++ -t hw --platform /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm -p binary_container_1/dpu.xclbin  -o dpu.xclbin --package.out_dir binary_container_1 --package.rootfs /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/sw/build/platform/filesystem/rootfs.ext4 --package.sd_file /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/sw/build/platform/image/Image 
Option Map File Used: '/opt/tools/Xilinx/Vitis/2021.2/data/vitis/vpp/optMap.xml'

****** v++ v2021.2 (64-bit)
  **** SW Build 3363252 on 2021-10-14-04:41:01
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ package can be found at:
        Reports: /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/_x/reports/package
        Log files: /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/_x/logs/package
Running Dispatch Server on port: 35923
INFO: [v++ 60-1548] Creating build summary session with primary output /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/dpu.xclbin.package_summary, at Thu Mar 31 23:50:11 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Mar 31 23:50:11 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/_x/reports/package/v++_package_dpu_guidance.html', at Thu Mar 31 23:50:12 2022
INFO: [v++ 60-895]   Target platform: /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/hw/hw.xsa'
INFO: [v++ 60-2256] Packaging for hardware
INFO: [v++ 82-3881] device architecture set to zynqmp
WARNING: [v++ 82-1147] Kernel image is not specified for linux domain
INFO: [v++ 82-3883] generating bootimage for arch zynqmp with bif /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/xilinx_zcu106_vcu_hdmitx_vai_2021_2.bif


****** Xilinx Bootgen v2021.2
  **** Build date : Oct 19 2021-03:13:00
    ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

[WARNING]: [fsbl_config] a53_x64 | a53_x32 | r5_single | r5_dual is no more supported. Use 'destination_cpu' attribute for bootloader partition

[INFO]   : Bootimage generated successfully

INFO: [v++ 82-1140] Deleting existing - /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/sd_card/Image
INFO: [v++ 82-1011] creating sd_card directory
INFO: [v++ 82-3528] mkfsimage command run: /opt/tools/Xilinx/Vitis/2021.2/scripts/vitis/util/mkfsImage.sh -s /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/sd_card/ -o /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/binary_container_1/sd_card.img -e /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/sw/build/platform/filesystem/rootfs.ext4
FATSIZE:1024
fat_start:63
fat_end:2096639
fat_sector:2096577
ext4_start:0
ext4_sector:7108740
EXT4SIZE:3584
TOTALSIZE:4608
dummy_ext4_sector:231292
sd_card_fat_start:2048
sd_card_ext4_start:2000896
dummy_ext4_start:9109636
2096577+0 records in
2096577+0 records out
1073447424 bytes (1.1 GB, 1.0 GiB) copied, 3.41533 s, 314 MB/s
7108740+0 records in
7108740+0 records out
3639674880 bytes (3.6 GB, 3.4 GiB) copied, 12.9486 s, 281 MB/s
231292+0 records in
231292+0 records out
118421504 bytes (118 MB, 113 MiB) copied, 0.313837 s, 377 MB/s
INFO: [v++ 60-2460] Successfully copied a temporary xclbin to the output xclbin: /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/dpu.xclbin
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /home/rjmoss/repositories/gitlab/practical-introduction-to-vvas/examples/Vitis-AI/dsa/DPU-TRD/prj/Vitis/dpu.xclbin.package_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 0m 34s
INFO: [v++ 60-1653] Closing dispatch client.
#v++ -t hw --platform /home/rjmoss/repositories/gitlab/xilinx-vitis-platforms/v2021.2/xilinx_zcu106_vcu_hdmitx_vai/platform_repo/xilinx_zcu106_vcu_hdmitx_vai_2021_2/export/xilinx_zcu106_vcu_hdmitx_vai_2021_2/xilinx_zcu106_vcu_hdmitx_vai_2021_2.xpfm -p binary_container_1/dpu.xclbin  -o dpu.xclbin --package.out_dir binary_container_1 --package.rootfs /rootfs.ext4 --package.sd_file /Image 
cp ./binary_*/link/vivado/vpl/prj/prj*/sources_1/bd/*/hw_handoff/*.hwh ./binary_*/sd_card
cp ./binary_*/link/vivado/vpl/prj/prj.gen/sources_1/bd/*/ip/*_DPUCZDX8G_1_0/arch.json ./binary_*/sd_card
```
